# unicam.paradigmi

./: README.md  Unicam.Paradigmi.sln
Unicam.Paradigmi.Models/: Unicam.Paradigmi.Models.csproj
Unicam.Paradigmi.Models/Configurations/: DipendenteConfiguration.cs
Unicam.Paradigmi.Models/Context/: MyDbContext.cs
Unicam.Paradigmi.Models/Entities/: Azienda.cs  Dipendente.cs
Unicam.Paradigmi.Models/Repositories/: AziendaRepository.cs  DipendenteRepository.cs  GenericRepository.cs
Unicam.Paradigmi.Test/: Program.cs  Unicam.Paradigmi.Test.csproj
Unicam.Paradigmi.Test/Content/: alunni.csv
Unicam.Paradigmi.Test/Examples/: AdoNetExample.cs  EntityFrameworkExample.cs  EreditarietàExample.cs  ExtensionMethodExample.cs  FileManagementExample.cs  GestioneEventiExample.cs  InizializzazioneClassiExample.cs  JsonSerializerExample.cs  LinqExample.cs  RepositoryExample.cs  RisultatoGenericoExample.cs  TaskExample.cs
Unicam.Paradigmi.Test/Exceptions/: FileErrorException.cs
Unicam.Paradigmi.Test/Extension/: StringExtensions.cs
Unicam.Paradigmi.Test/Models/: Alunno.cs  Azienda.cs  Bicicletta.cs  Indirizzo.cs  Macchina.cs  Veicolo.cs
Unicam.Paradigmi.Web/: Program.cs  Unicam.Paradigmi.Web.http  WeatherForecast.cs
Unicam.Paradigmi.Web/Controllers/: WeatherForecastController.cs
Unicam.Paradigmi.Web/Properties/: launchSettings.json
